{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/fenvoid/cigrate.txt", // Yahan bada logo aayega
        "type": "auto",
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "display": {
        "separator": " ⟫ ",
        "color": {
            "keys": "magenta",
            "title": "blue"
        }
    },
    "modules": [
        "break",
        {
            "type": "title",
            "format": " {user-name-colored} 󰇄 {host-name-colored}"
        },
        "break",

        // --- Software Section ---
        {
            "type": "custom",
            "format": "󰟀 {#34}--- SOFTWARE STACK ---{#}"
        },
        {
            "type": "os",
            "key": " 󰣇 DISTRO",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "  KERNEL",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": " 󰏖 PKGS  ",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "  SHELL ",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "  ENV   ",
            "keyColor": "blue"
        },

        "break",

        // --- Hardware Section ---
        {
            "type": "custom",
            "format": "󰓅 {#35}--- HARDWARE SPECS ---{#}"
        },
        {
            "type": "cpu",
            "key": " 󰻠 CPU   ",
            "keyColor": "magenta"
        },
        {
            "type": "gpu",
            "key": " 󰍛 GPU   ",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": " 󰍛 RAM   ",
            "keyColor": "magenta"
        },
        {
            "type": "disk",
            "key": " 󰋊 DISK  ",
            "keyColor": "magenta"
        },
        {
            "type": "uptime",
            "key": " 󱎫 UPTIME",
            "keyColor": "magenta"
        },

        "break",

        // --- Weather Section (Fix) ---
      //  {
      //      "type": "custom",
      //      "format": "󰖐 {#36}--- CURRENT WEATHER ---{#}"
      //  },
      //  {
      //      "type": "weather",
      //      "location": "", // Khali chhodne par auto-detect karega, ya apna city daal sakte ho //"Delhi"
       //     "format": "{1}", // {3} se icon/condition aayegi aur {1} se temperature
       //     "key": " 󰖕 Mausam",
      //      "keyColor": "cyan"
     //   },
      //  "break",

        {
            "type": "colors",
            "symbol": "star" // Circles ki jagah stars aayenge
        }
    ]
}
